POSTGRES_URL="postgres://default:fQEWJ72Nuwhs@ep-cold-block-a29cbszz-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=
AUTH_SECRET=

YOOKASSA_API_KEY=
YOOKASSA_CALLBACK_URL='http://localhost:3000/'
YOOKASSA_STORE_ID=

GITHUB_SECRET=
GITHUB_ID=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=